login.html    =>>           login.cgi 
                                ||
                                ||
                                ||
                                ||
                                ==
 optionen.html                     <<<=========
   ||
   ||
   neuer_termin.html,    termin_list.html, password_aendern.html  ===> password_aendern.cgi =>>> optionen.html   or login.html
      ||                  ==      ||                   
      ||                  ||      ||
      ||                  ||      ||
      ||                  ||      ||
      ||                  ||      ||
      ||                  ||      ||
      ==                  ||      ==
      termin_erstellen.cgi        termin_löschen.cgi, termin_bearbeiten.cgi
                                                          ||
                                                          ||
                                                          ||
                                                          ||
                                                          ||
                                                          ||
                                                          termin_bearbeiten.html
                                                          ||
                                                          ||
                                                          ||
                                                          ==
                                                          termin_speichern.cgi
                                                          ||
                                                          ||
                                                          ||
                                                          ||
                                                          ==
                                                          termin_list.html


     







